<!doctype html>
<html class="no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="/assets/img/favicon.png" rel="shortcut icon">
    
    <!-- Jquery -->
    <script src="/assets/js/other/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/other/jquery-migrate-1.4.1.min.js"></script>
    
    <!-- Forms -->
    <script src="/assets/js/other/form.min.js"></script>
    <script src="/assets/js/other/livequery.min.js"></script>
    
    <!-- Plugins -->
    <script src="/assets/js/other/popper.min.js"></script>
    <script src="/assets/js/other/scrollTo.min.js"></script>
    <script src="/assets/js/other/timers.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="/assets/js/bootstrap-4/js/bootstrap.min.js"></script>
    <link href="/assets/js/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="/assets/css/normalize.css" rel="stylesheet"> 
    <link href="/assets/css/frontend.css?q=6" rel="stylesheet">
    
    <title>first-page.html</title>

</head>
    
<body>
    
    <div class="page">
        <div class="left"></div>
        <div class="center">
            <div class="top"></div>
            <div class="content">
                <div class="name-item">
                    <div class="id">ID: 74210</div>
                    <div class="title">Jimmy Choo <span>G Wave Hobo Leather Medium</span></div>
                    <div class="price">12 960 руб. <span>16 200 руб.</span></div>
                    <div class="status status-sell">Продано</div>
                </div>
                <div class="main-info">
                    <div class="left">
                        <div class="gallery">
                            <div class="imgs">
                                <div class="arrow-up">
                                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.6098 0.222039L0.159755 4.67216C0.0567475 4.77509 1.22224e-08 4.91249 1.04754e-08 5.05899C8.72836e-09 5.20549 0.0567475 5.34289 0.159755 5.44582L0.487394 5.77354C0.700889 5.98679 1.04788 5.98679 1.26105 5.77354L4.99793 2.03666L8.73895 5.77768C8.84196 5.88061 8.97928 5.93744 9.1257 5.93744C9.27228 5.93744 9.4096 5.88061 9.51269 5.77768L9.84025 5.44996C9.94325 5.34696 10 5.20964 10 5.06314C10 4.91663 9.94325 4.77924 9.84025 4.67631L5.38614 0.222039C5.2828 0.118869 5.14484 0.062203 4.99817 0.0625282C4.85094 0.062203 4.71305 0.118869 4.6098 0.222039Z" fill="#F6F6F6"/></svg>
                                </div>
                                <div class="imgs-container" data-margin="0px">
                                    <div class="one-img" data-img="/assets/img/img1.jpg?q=1"><img src="/assets/img/img1-min.jpg?q=1"></div>
                                    <div class="one-img" data-img="/assets/img/img2.jpg?q=1"><img src="/assets/img/img2-min.jpg?q=1"></div>
                                    <div class="one-img" data-img="/assets/img/img3.jpg?q=1"><img src="/assets/img/img3-min.jpg?q=1"></div>
                                    <div class="one-img" data-img="/assets/img/img4.jpg?q=1"><img src="/assets/img/img4-min.jpg?q=1"></div>
                                    <div class="one-img" data-img="/assets/img/img5.jpg?q=1"><img src="/assets/img/img5-min.jpg?q=1"></div>
                                    <div class="one-img" data-img="/assets/img/img6.jpg?q=1"><img src="/assets/img/img6-min.jpg?q=1"></div>
                                    <div class="one-img" data-img="/assets/img/img7.jpg?q=1"><img src="/assets/img/img7-min.jpg?q=1"></div>
                                    <div class="one-img add-img"><img src="/assets/img/upload-photo.svg"></div>
                                </div>
                                <div class="arrow-down">
                                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.6098 5.77795L0.159755 1.32782C0.0567475 1.22489 1.22224e-08 1.0875 1.04754e-08 0.940994C8.72836e-09 0.794491 0.0567475 0.657094 0.159755 0.554168L0.487394 0.226447C0.700889 0.0131966 1.04788 0.0131966 1.26105 0.226447L4.99793 3.96333L8.73895 0.2223C8.84196 0.119374 8.97928 0.0625457 9.1257 0.0625457C9.27228 0.0625457 9.4096 0.119374 9.51269 0.2223L9.84025 0.550021C9.94325 0.653029 10 0.790345 10 0.936848C10 1.08335 9.94325 1.22075 9.84025 1.32367L5.38614 5.77795C5.2828 5.88112 5.14484 5.93778 4.99817 5.93746C4.85094 5.93778 4.71305 5.88112 4.6098 5.77795Z" fill="#F6F6F6"/></svg>
                                </div>
                            </div>
                            <div class="img img-container">
                                <img src="/assets/img/img1.jpg">
                            </div>
                        </div>
                        <div class="comment">
                            <div class="label">Комментарий байера</div>
                            <div class="text" title="Текстовый комменатрий байера, если большей этой области при наведении на нее появляется всплывающе окно. Текстовый комменатрий байера, если большей этой области при наведении на нее появляется всплывающе окно.">Текстовый комменатрий байера, если большей этой области при наведении на нее появляется всплывающе окно. Текстовый комменатрий байера.</div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="price-info">
                            <div class="one-card">
                                <div class="label green">Цена продажи</div>
                                <div class="value">135 700 ₽</div>
                            </div>
                            <div class="one-card">
                                <div class="label yellow">Наценка</div>
                                <div class="value">35%</div>
                            </div>
                            <div class="one-card">
                                <div class="label red">Цена на руки</div>
                                <div class="value">180 000 ₽</div>
                            </div>
                        </div>
                        <div class="client-info">
                            <div class="one-row">
                                <div class="top">ID 0633</div>
                                <div class="bottom">
                                    <div class="label">Клиент</div>
                                    <div class="points"></div>
                                    <div class="value">Андреев Константин Алексеевич</div>
                                </div>
                            </div>
                            <div class="one-row">
                                <div class="top">25.11.2020 - 13:42</div>
                                <div class="bottom">
                                    <div class="label">Добавил</div>
                                    <div class="points"></div>
                                    <div class="value">Белова Светлана</div>
                                </div>
                            </div>
                            <div class="one-row">
                                <div class="top">08.12.2020 - 16:28</div>
                                <div class="bottom">
                                    <div class="label">Кто продал</div>
                                    <div class="points"></div>
                                    <div class="value">Николаева Ольга Михайловна</div>
                                </div>
                            </div>
                            <div class="one-row">
                                <div class="top"><img src="/assets/img/card.svg"> 6539</div>
                                <div class="bottom">
                                    <div class="label">Кто купил</div>
                                    <div class="points"></div>
                                    <div class="value">Ковальчку Дмитрий Олегович</div>
                                </div>
                            </div>
                        </div>
                        <div class="check-divs">
                            <div class="one-check">
                                <input id="checkbox1" type="checkbox" name="check1" value="1" checked>
                                <label for="checkbox1">
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                    <span>Комментарий на сайт</span>
                                </label>
                            </div>
                            <div class="one-check">
                                <input id="checkbox2" type="checkbox" name="check2" value="1">
                                <label for="checkbox2">
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                    <span>Рекомендованная вещь</span>
                                </label>
                            </div>
                        </div>
                        <div class="check-divs">
                            <div class="one-check">
                                <input id="checkbox3" type="checkbox" name="check3" value="1">
                                <label for="checkbox3">
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                    <span>Скидка отменена</span>
                                </label>
                            </div>
                            <div class="one-check">
                                <input id="checkbox4" type="checkbox" name="check4" value="1" checked>
                                <label for="checkbox4">
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                    <span>Маркировка ЧЗ</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="additional-info">
                    <div class="left">
                        <div class="one-row">
                            <div class="left-part">
                                <div class="one-label">
                                    <div class="top">Номер договора</div>
                                    <div class="bottom">
                                        <div class="value"><span>74210 от 25.11.2020 13:42:00</span></div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Наименование</div>
                                    <div class="bottom">
                                        <input value="" placeholder="Ботинки" required>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Пол</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">-</option>
                                            <option value="Мужской">Мужской</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Бренд</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">-</option>
                                            <option value="Jimmy Choo">Jimmy Choo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Состояние</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">-</option>
                                            <option value="Отличное">Отличное</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Размер</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">-</option>
                                            <option value="43">43</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="right-part">
                                <div class="one-label">
                                    <div class="top">Магазин</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">-</option>
                                            <option value="Садовая 8">Садовая 8</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Отдел</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">-</option>
                                            <option value="На Садовой">На Садовой На Садовой На Садовой На Садовой</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Сезонность</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">-</option>
                                            <option value="Зима">Зима</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Цвет</div>
                                    <div class="bottom">
                                        <div class="value"><span>Черный, зеленый</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value"><span>Натуральная кожа</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал подкладки</div>
                                    <div class="bottom">
                                        <div class="value"><span>Полимер с длинным полимерным слоем</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value"><span>Натуральная кожа</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value"><span>Натуральная кожа</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value"><span>Натуральная кожа</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value"><span>Натуральная кожа</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value"><span>Натуральная кожа</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value"><span>Натуральная кожа</span></div>
                                        <div class="action">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-row">
                            <div class="left-part">
                                <div class="one-label">
                                    <div class="top">Бренд код</div>
                                    <div class="bottom"> 
                                        <input value="154-023" placeholder="154-023" required>
                                    </div>
                                </div>
                            </div>
                            <div class="right-part">
                                <div class="one-label">
                                    <div class="top">ТН ВЭД</div>
                                    <div class="bottom">
                                        <div class="value tn-ved-value"><span>6404</span></div>
                                        <div class="action open-modal-tn-ved">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="upload-img">
                            <img src="/assets/img/upload-photo-icon.svg">
                            <span>Загрузить изображение</span>
                        </div>
                        <!--
                        <div class="uploaded-img">
                            <img src="/assets/img/img.png">
                        </div>
                        -->
                        <div class="one-row">
                            <div class="one-card">
                                <div class="label">A</div>
                                <input value="5" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                            <div class="one-card">
                                <div class="label">B</div>
                                <input value="34" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                        </div>
                        <div class="one-row">
                            <div class="one-card">
                                <div class="label">C</div>
                                <input value="26" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                            <div class="one-card">
                                <div class="label">D</div>
                                <input value="" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                        </div>
                        <div class="one-row">
                            <div class="one-card">
                                <div class="label">E</div>
                                <input value="" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                            <div class="one-card">
                                <div class="label">F</div>
                                <input value="" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                        </div>
                        <div class="one-row">
                            <div class="one-card">
                                <div class="label">G</div>
                                <input value="" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                            <div class="one-card">
                                <div class="label">H</div>
                                <input value="" placeholder="-" required>
                                <div class="bg"></div>
                            </div>
                        </div>
                        <div class="one-text-row">
                            <div class="one-text-card">
                                <span class="label green">Дата замера:</span>
                                <div class="value">25.11.2020 13:42:00</div>
                            </div>
                            <div class="one-text-card">
                                <span class="label yellow">Замерщик:</span>
                                <div class="value">Иванова Ольга Владимировна</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right"></div>
        <div class="clearfix"></div>
    </div>

    <!-- Scripts -->
    <script>
    $(document).ready(function(){
        
        $('.imgs-container .one-img').click(function(){
            $('.img-container img').attr('src', $(this).data('img'));
        });
        
        $('.gallery .arrow-up').click(function(){
            if (parseInt($('.imgs-container').data('margin')) == 0){
                return false;
            }
            $('.imgs-container').data('margin', parseInt($('.imgs-container').data('margin')) + 45)
            $('.imgs-container').css('margin-top', $('.imgs-container').data('margin'));
        });
        
        $('.gallery .arrow-down').click(function(){
            if ($('.add-img').position()['top'] < 200){
                return false;
            }
            $('.imgs-container').data('margin', parseInt($('.imgs-container').data('margin')) - 45)
            $('.imgs-container').css('margin-top', $('.imgs-container').data('margin'));
        });
        
    });
    </script>
    
    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>

</body>

</html>