<!doctype html>
<html class="no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="/assets/img/favicon.png" rel="shortcut icon">
    
    <!-- Jquery -->
    <script src="/assets/js/other/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/other/jquery-migrate-1.4.1.min.js"></script>
    
    <!-- Forms -->
    <script src="/assets/js/other/form.min.js"></script>
    <script src="/assets/js/other/livequery.min.js"></script>
    
    <!-- Plugins -->
    <script src="/assets/js/other/popper.min.js"></script>
    <script src="/assets/js/other/scrollTo.min.js"></script>
    <script src="/assets/js/other/timers.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="/assets/js/bootstrap-4/js/bootstrap.min.js"></script>
    <link href="/assets/js/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="/assets/css/normalize.css" rel="stylesheet"> 
    <link href="/assets/css/frontend.css?q=7" rel="stylesheet">
    
    <title>fourth-page.html</title>
    
    <style>
    html,
    body {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
    }
        
    @media (max-width: 1440px) {
    
        html, body {
            height: 100%;
            overflow: initial;
        }
        
    }  
    </style>

</head>
<body>
    
    <div class="page-second">
        <div class="left"></div>
        <div class="center">
            <div class="top"></div>
            <div class="progress-line color-red">
                <div style="width: 30%;"></div>
            </div>
            <div class="content">
                <div class="left">
                    <div class="client-title">
                        <div><img src="/assets/img/client-icon.svg"></div>
                        <div>Клиент: <b>Сюзанна Шиншилкина</b></div>
                    </div>
                    <div class="second-info">
                        <div class="one-row">
                            <div class="left-part">
                                <div class="one-label">
                                    <div class="top">Количество</div>
                                    <div class="bottom">
                                        <input value="" placeholder="–" required>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Магазин</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="number:3">Садовая 49</option>
                                            <option value="number:6">Кузнечный 19</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Пол</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Мужское">Мужское</option>
                                            <option value="Женское">Женское</option>
                                            <option value="Мальчикам">Мальчикам</option>
                                            <option value="Девочкам">Девочкам</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Отдел</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Без option">Без option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Тип</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Без option">Без option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Наименование</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Без option">Без option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Бренд</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Без option">Без option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Страна</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Без option">Без option</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="right-part">
                                <div class="one-label">
                                    <div class="top">Размер</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Большой">Большой</option>
                                            <option value="Маленький">Маленький</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Состояние</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="number:1">10-20% Отличное</option>
                                            <option value="number:2">20-30% Хорошее</option>
                                            <option value="number:3">30-40% Удовлетворительное</option>
                                            <option value="number:4">0-10% Состояние новой вещи</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">ТН ВЭД</div>
                                    <div class="bottom">
                                        <div class="value tn-ved-value no-value">–</div>
                                        <div class="action open-modal-tn-ved" onclick="$('#tnVedModal').modal('show')">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Цвет</div>
                                    <div class="bottom">
                                        <div class="value color-value no-value">–</div>
                                        <div class="action open-modal-color" onclick="$('#colorModal').modal('show')">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Сезон</div>
                                    <div class="bottom">
                                        <select required>
                                            <option value="">–</option>
                                            <option value="Без option">Без option</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал верха</div>
                                    <div class="bottom">
                                        <div class="value material-up-value no-value">–</div>
                                        <div class="action open-modal-material-up" onclick="$('#materialUpModal').modal('show')">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал подкладки</div>
                                    <div class="bottom">
                                        <div class="value material-inner-value no-value">–</div>
                                        <div class="action open-modal-material-inner" onclick="$('#materialInnerModal').modal('show')">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                                <div class="one-label">
                                    <div class="top">Материал низа</div>
                                    <div class="bottom">
                                        <div class="value material-down-value no-value">–</div>
                                        <div class="action open-modal-material-down" onclick="$('#materialDownModal').modal('show')">
                                            <img src="/assets/img/open-modal.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-row">
                            <div class="left-part">
                                <div class="one-label">
                                    <div class="top">Модель</div>
                                    <div class="bottom">
                                        <input placeholder="–" required>
                                    </div>
                                </div>
                            </div>
                            <div class="right-part">
                                <div class="one-label">
                                    <div class="top">Бренд код</div>
                                    <div class="bottom">
                                        <input placeholder="–" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="top-panel">
                        <div class="label-comment">Комментарий байера</div>
                        <textarea class="textarea-comment">2 сапфира 2.24 16 бриллиантов 2.29 полный комплект , документы, чеки , сертификаты . стоимость изделия 57000 $ ПО</textarea>
                        <div class="checkbox-comment">
                            <div class="one-check">
                                <input id="checkbox1" type="checkbox" name="check1" value="1">
                                <label for="checkbox1">
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                    <span>Комментарий на сайт</span>
                                </label>
                            </div>
                            <div class="one-check">
                                <input id="checkbox2" type="checkbox" name="check2" value="1">
                                <label for="checkbox2">
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                    <span>Скидка отменена</span>
                                </label>
                            </div>
                            <div class="one-check">
                                <input id="checkbox3" type="checkbox" name="check3" value="1">
                                <label for="checkbox3">
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                    <span>Рекомендованная вещь</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="calculator-panel">
                        <div class="row-cards">
                            <div class="one-card">
                                <div class="label">Цена продажи</div>
                                <input placeholder="-" required="" id="priceForSale">
                            </div>
                            <div class="one-card">
                                <div class="label">Наценка</div>
                                <input placeholder="-" required="" id="procent">
                            </div>
                            <div class="one-card">
                                <div class="label">Цена на руки</div>
                                <input placeholder="-" required="" id="priceForHands">
                            </div>
                            <div class="one-card card-calc">
                                <div class="label">Расчитать</div>
                                <div class="icon">
                                    <img src="/assets/img/calculator-icon.svg">
                                </div>
                            </div>
                            <div class="one-card card-clear">
                                <div class="label">Очистить</div>
                                <div class="icon">
                                    <img src="/assets/img/delete-icon.svg">
                                </div>
                            </div>
                        </div>
                        <div class="add-item">
                            <span>Добавить товар <b>Ботинки Loro Piana Open Walk</b></span>
                            <img src="/assets/img/corner-arrow.svg">
                        </div>
                    </div>
                    <div class="summary-info">
                        <span>Общее кол-во товаров: <b>8</b></span>
                        <span>Зполненых на 100%: <b>5</b></span>
                    </div>
                    <div class="all-items">
                        <div class="titles-table">
                            <div class="one-title num-title">
                                <span>№</span>
                                <span><svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.49998 4.49998L0.5 4.49998L3.50004 1.50007L6.49998 4.49998Z" fill="#666666"/></g><g clip-path="url(#clip1)"><path d="M0.5 6L6.49999 6L3.49995 8.99991L0.5 6Z" fill="#666666"/></g><defs><clipPath id="clip0"><rect width="5.99999" height="6" fill="white" transform="translate(6.49998 6) rotate(-180)"/></clipPath><clipPath id="clip1"><rect width="5.99999" height="6" fill="white" transform="translate(0.5 4)"/></clipPath></defs></svg></span>
                            </div>
                            <div class="one-title name-title">
                                <span>Описание</span>
                                <span><svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.49998 4.49998L0.5 4.49998L3.50004 1.50007L6.49998 4.49998Z" fill="#666666"/></g><g clip-path="url(#clip1)"><path d="M0.5 6L6.49999 6L3.49995 8.99991L0.5 6Z" fill="#666666"/></g><defs><clipPath id="clip0"><rect width="5.99999" height="6" fill="white" transform="translate(6.49998 6) rotate(-180)"/></clipPath><clipPath id="clip1"><rect width="5.99999" height="6" fill="white" transform="translate(0.5 4)"/></clipPath></defs></svg></span>
                            </div>
                            <div class="one-title price-title">
                                <span>Цена <br>на руки</span>
                                <span><svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.49998 4.49998L0.5 4.49998L3.50004 1.50007L6.49998 4.49998Z" fill="#666666"/></g><g clip-path="url(#clip1)"><path d="M0.5 6L6.49999 6L3.49995 8.99991L0.5 6Z" fill="#666666"/></g><defs><clipPath id="clip0"><rect width="5.99999" height="6" fill="white" transform="translate(6.49998 6) rotate(-180)"/></clipPath><clipPath id="clip1"><rect width="5.99999" height="6" fill="white" transform="translate(0.5 4)"/></clipPath></defs></svg></span>
                            </div>
                            <div class="one-title price-title">
                                <span>Цена на<br> продажу</span>
                                <span><svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.49998 4.49998L0.5 4.49998L3.50004 1.50007L6.49998 4.49998Z" fill="#666666"/></g><g clip-path="url(#clip1)"><path d="M0.5 6L6.49999 6L3.49995 8.99991L0.5 6Z" fill="#666666"/></g><defs><clipPath id="clip0"><rect width="5.99999" height="6" fill="white" transform="translate(6.49998 6) rotate(-180)"/></clipPath><clipPath id="clip1"><rect width="5.99999" height="6" fill="white" transform="translate(0.5 4)"/></clipPath></defs></svg></span>
                            </div>
                            <div class="one-title shop-title">
                                <span>Магазин<br> Отдел</span>
                                <span><svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.49998 4.49998L0.5 4.49998L3.50004 1.50007L6.49998 4.49998Z" fill="#666666"/></g><g clip-path="url(#clip1)"><path d="M0.5 6L6.49999 6L3.49995 8.99991L0.5 6Z" fill="#666666"/></g><defs><clipPath id="clip0"><rect width="5.99999" height="6" fill="white" transform="translate(6.49998 6) rotate(-180)"/></clipPath><clipPath id="clip1"><rect width="5.99999" height="6" fill="white" transform="translate(0.5 4)"/></clipPath></defs></svg></span>
                            </div>
                            <div class="one-title sex-title">
                                <span>Пол</span>
                                <span><svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.49998 4.49998L0.5 4.49998L3.50004 1.50007L6.49998 4.49998Z" fill="#666666"/></g><g clip-path="url(#clip1)"><path d="M0.5 6L6.49999 6L3.49995 8.99991L0.5 6Z" fill="#666666"/></g><defs><clipPath id="clip0"><rect width="5.99999" height="6" fill="white" transform="translate(6.49998 6) rotate(-180)"/></clipPath><clipPath id="clip1"><rect width="5.99999" height="6" fill="white" transform="translate(0.5 4)"/></clipPath></defs></svg></span>
                            </div>
                            <div class="one-title per-title">
                                <span>%</span>
                                <span><svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M6.49998 4.49998L0.5 4.49998L3.50004 1.50007L6.49998 4.49998Z" fill="#666666"/></g><g clip-path="url(#clip1)"><path d="M0.5 6L6.49999 6L3.49995 8.99991L0.5 6Z" fill="#666666"/></g><defs><clipPath id="clip0"><rect width="5.99999" height="6" fill="white" transform="translate(6.49998 6) rotate(-180)"/></clipPath><clipPath id="clip1"><rect width="5.99999" height="6" fill="white" transform="translate(0.5 4)"/></clipPath></defs></svg></span>
                            </div>
                            <div class="one-title"></div>
                        </div>
                        <div class="items-table">
                            <div class="one-item">
                                <div class="additional-container-mobile">
                                    <div class="collapse-info info-open"></div>
                                    <div class="name-item-info">Спортивный костюм<br> Adidas</div>
                                    <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                    <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                </div>
                                <div class="additional-container">
                                    <div class="one-cell num-cell">6</div>
                                    <div class="one-cell name-cell">Спортивный костюм<br> Adidas</div>
                                    <div class="one-cell price-cell">12 340 ₽</div>
                                    <div class="one-cell price-cell">15 000 ₽</div>
                                    <div class="one-cell shop-cell">Садовая<br> 49 Обувь</div>
                                    <div class="one-cell sex-cell">Мужское</div>
                                    <div class="one-cell per-cell">10%</div>
                                    <div class="one-cell">
                                        <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                        <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                    </div>
                                </div>
                                <div class="progress-item color-red">
                                    <div style="width: 10%;"></div>
                                </div>
                            </div>
                            <div class="one-item">
                                <div class="additional-container-mobile">
                                    <div class="collapse-info info-open"></div>
                                    <div class="name-item-info">Ботинки<br> Adidas</div>
                                    <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                    <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                </div>
                                <div class="additional-container">
                                    <div class="one-cell num-cell">5</div>
                                    <div class="one-cell name-cell">Ботинки<br> Adidas</div>
                                    <div class="one-cell price-cell">12 340 ₽</div>
                                    <div class="one-cell price-cell">15 000 ₽</div>
                                    <div class="one-cell shop-cell">Садовая<br> 49 Обувь</div>
                                    <div class="one-cell sex-cell">Мужское</div>
                                    <div class="one-cell per-cell">100%</div>
                                    <div class="one-cell">
                                        <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                        <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                    </div>
                                </div>
                                <div class="progress-item color-green">
                                    <div style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="one-item">
                                <div class="additional-container-mobile">
                                    <div class="collapse-info info-open"></div>
                                    <div class="name-item-info">Ботинки<br> Adidas</div>
                                    <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                    <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                </div>
                                <div class="additional-container">
                                    <div class="one-cell num-cell">4</div>
                                    <div class="one-cell name-cell">Ботинки<br> Adidas</div>
                                    <div class="one-cell price-cell">12 340 ₽</div>
                                    <div class="one-cell price-cell">15 000 ₽</div>
                                    <div class="one-cell shop-cell">Садовая<br> 49 Обувь</div>
                                    <div class="one-cell sex-cell">Мужское</div>
                                    <div class="one-cell per-cell">30%</div>
                                    <div class="one-cell">
                                        <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                        <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                    </div>
                                </div>
                                <div class="progress-item color-red">
                                    <div style="width: 30%;"></div>
                                </div>
                            </div>
                            <div class="one-item">
                                <div class="additional-container-mobile">
                                    <div class="collapse-info info-open"></div>
                                    <div class="name-item-info">Ботинки<br> Adidas</div>
                                    <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                    <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                </div>
                                <div class="additional-container">
                                    <div class="one-cell num-cell">3</div>
                                    <div class="one-cell name-cell">Ботинки<br> Adidas</div>
                                    <div class="one-cell price-cell">12 340 ₽</div>
                                    <div class="one-cell price-cell">15 000 ₽</div>
                                    <div class="one-cell shop-cell">Садовая<br> 49 Обувь</div>
                                    <div class="one-cell sex-cell">Мужское</div>
                                    <div class="one-cell per-cell">40%</div>
                                    <div class="one-cell">
                                        <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                        <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                    </div>
                                </div>
                                <div class="progress-item color-red">
                                    <div style="width: 40%;"></div>
                                </div>
                            </div>
                            <div class="one-item">
                                <div class="additional-container-mobile">
                                    <div class="collapse-info info-open"></div>
                                    <div class="name-item-info">Ботинки<br> Adidas</div>
                                    <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                    <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                </div>
                                <div class="additional-container">
                                    <div class="one-cell num-cell">2</div>
                                    <div class="one-cell name-cell">Ботинки<br> Adidas</div>
                                    <div class="one-cell price-cell">12 340 ₽</div>
                                    <div class="one-cell price-cell">15 000 ₽</div>
                                    <div class="one-cell shop-cell">Садовая<br> 49 Обувь</div>
                                    <div class="one-cell sex-cell">Мужское</div>
                                    <div class="one-cell per-cell">75%</div>
                                    <div class="one-cell">
                                        <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                        <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                    </div>
                                </div>
                                <div class="progress-item color-yellow">
                                    <div style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="one-item">
                                <div class="additional-container-mobile">
                                    <div class="collapse-info info-open"></div>
                                    <div class="name-item-info">Ботинки<br> Adidas</div>
                                    <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                    <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                </div>
                                <div class="additional-container">
                                    <div class="one-cell num-cell">1</div>
                                    <div class="one-cell name-cell">Ботинки<br> Adidas</div>
                                    <div class="one-cell price-cell">12 340 ₽</div>
                                    <div class="one-cell price-cell">15 000 ₽</div>
                                    <div class="one-cell shop-cell">Садовая<br> 49 Обувь</div>
                                    <div class="one-cell sex-cell">Мужское</div>
                                    <div class="one-cell per-cell">100%</div>
                                    <div class="one-cell">
                                        <span class="edit-dogovor"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.72666 0L0.5 8.22666V12H4.27334L12.5 3.77334L8.72666 0ZM3.72 10.6667H1.83334V8.78L8.72666 1.88666L10.6133 3.77331L3.72 10.6667Z" fill="#B4B4B4"/></svg></span>
                                        <span class="delete-dogovor"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 3.4V13H1.5V3.4M13.5 3.4V1H6.3H1.5V3.4M13.5 3.4H1.5M9.9 5.8L5.1 10.6M5.1 5.8L9.9 10.6" stroke="#B4B4B4" stroke-width="1.2"/></svg></span>
                                    </div>
                                </div>
                                <div class="progress-item color-green">
                                    <div style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right"></div>
        <div class="clearfix"></div>
    </div>

    <div class="modal fade big-modal but-small-modal" id="tnVedModal" tabindex="-1" role="dialog" aria-labelledby="tnVedLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="tnVedTitle">Выберит ТН ВЭД</div>
                    <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.052 8.65195L15.348 6.94797L12 10.3079L8.65198 6.94797L6.948 8.65195L10.308 11.9999L6.948 15.3479L8.65198 17.052L12 13.6919L15.348 17.052L17.052 15.3479L13.692 11.9999L17.052 8.65195Z" fill="black"/><path d="M12 0C5.3726 0 0 5.3726 0 12C0 18.6273 5.3726 23.9999 12 23.9999C18.6273 23.9999 23.9999 18.6273 23.9999 12C23.9999 5.3726 18.6274 0 12 0ZM12 21.828C6.57213 21.828 2.17198 17.4278 2.17198 12C2.17198 6.57213 6.57213 2.17198 12 2.17198C17.4251 2.17856 21.8213 6.57483 21.828 12C21.828 17.4279 17.4279 21.828 12 21.828Z" fill="black"/></svg>
                    </button>
                </div>
                <div class="modal-body">    
                    <div class="tn-ved-list">
                        <div class="one-tn-ved" data-value="6402">
                            <img src="/assets/img/tn-ved-6402.svg">
                        </div>
                        <div class="one-tn-ved" data-value="6403">
                            <img src="/assets/img/tn-ved-6403.svg">
                        </div>
                        <div class="one-tn-ved" data-value="6404">
                            <img src="/assets/img/tn-ved-6404.svg">
                        </div>
                        <div class="one-tn-ved" data-value="6409">
                            <img src="/assets/img/tn-ved-6409.svg">
                        </div>
                        <div class="one-tn-ved" data-value="6413">
                            <img src="/assets/img/tn-ved-6402.svg">
                        </div>
                        <div class="one-tn-ved" data-value="6414">
                            <img src="/assets/img/tn-ved-6403.svg">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal">Применить <span class="tn-ved-value"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade big-modal" id="colorModal" tabindex="-1" role="dialog" aria-labelledby="colorLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="tnVedTitle">Выберите 1 или несколько цветов</div>
                    <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.052 8.65195L15.348 6.94797L12 10.3079L8.65198 6.94797L6.948 8.65195L10.308 11.9999L6.948 15.3479L8.65198 17.052L12 13.6919L15.348 17.052L17.052 15.3479L13.692 11.9999L17.052 8.65195Z" fill="black"/><path d="M12 0C5.3726 0 0 5.3726 0 12C0 18.6273 5.3726 23.9999 12 23.9999C18.6273 23.9999 23.9999 18.6273 23.9999 12C23.9999 5.3726 18.6274 0 12 0ZM12 21.828C6.57213 21.828 2.17198 17.4278 2.17198 12C2.17198 6.57213 6.57213 2.17198 12 2.17198C17.4251 2.17856 21.8213 6.57483 21.828 12C21.828 17.4279 17.4279 21.828 12 21.828Z" fill="black"/></svg>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="color-list">
                        <div class="one-color" data-value="Красный">
                            <input id="checkboxC1" type="checkbox" name="checkC1" value="1">
                            <label for="checkboxC1">
                                <span class="color-bg" style="background: red;"></span>
                                <span>Красный</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                        <div class="one-color" data-value="Зеленый">
                            <input id="checkboxC2" type="checkbox" name="checkC2" value="1">
                            <label for="checkboxC2">
                                <span class="color-bg" style="background: green;"></span>
                                <span>Зеленый</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                        <div class="one-color" data-value="Синий">
                            <input id="checkboxC3" type="checkbox" name="checkC3" value="1">
                            <label for="checkboxC3">
                                <span class="color-bg" style="background: blue;"></span>
                                <span>Синий</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                        <div class="one-color" data-value="Фиолетовый">
                            <input id="checkboxC4" type="checkbox" name="checkC4" value="1">
                            <label for="checkboxC4">
                                <span class="color-bg" style="background: purple;"></span>
                                <span>Фиолетовый</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                        <div class="one-color" data-value="Желтый">
                            <input id="checkboxC5" type="checkbox" name="checkC5" value="1">
                            <label for="checkboxC5">
                                <span class="color-bg" style="background: yellow;"></span>
                                <span>Желтый</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                        <div class="one-color" data-value="Розовый">
                            <input id="checkboxC6" type="checkbox" name="checkC6" value="1">
                            <label for="checkboxC6">
                                <span class="color-bg" style="background: pink;"></span>
                                <span>Розовый</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                        <div class="one-color" data-value="Оранжевый">
                            <input id="checkboxC7" type="checkbox" name="checkC7" value="1">
                            <label for="checkboxC7">
                                <span class="color-bg" style="background: red;"></span>
                                <span>Оранжевый</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                        <div class="one-color" data-value="Голубой">
                            <input id="checkboxC8" type="checkbox" name="checkC8" value="1">
                            <label for="checkboxC8">
                                <span class="color-bg" style="background: #00ccff;"></span>
                                <span>Голубой</span>
                                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal">Применить <span class="color-count"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade big-modal" id="materialUpModal" tabindex="-1" role="dialog" aria-labelledby="materialUpLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="tnVedTitle">Выберите 1 или несколько материалов</div>
                    <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.052 8.65195L15.348 6.94797L12 10.3079L8.65198 6.94797L6.948 8.65195L10.308 11.9999L6.948 15.3479L8.65198 17.052L12 13.6919L15.348 17.052L17.052 15.3479L13.692 11.9999L17.052 8.65195Z" fill="black"/><path d="M12 0C5.3726 0 0 5.3726 0 12C0 18.6273 5.3726 23.9999 12 23.9999C18.6273 23.9999 23.9999 18.6273 23.9999 12C23.9999 5.3726 18.6274 0 12 0ZM12 21.828C6.57213 21.828 2.17198 17.4278 2.17198 12C2.17198 6.57213 6.57213 2.17198 12 2.17198C17.4251 2.17856 21.8213 6.57483 21.828 12C21.828 17.4279 17.4279 21.828 12 21.828Z" fill="black"/></svg>
                    </button>
                </div>
                <div class="modal-body modal-body-materials material-up-list">
                    <div class="left">
                        <div class="title"><img src="/assets/img/natural.svg"> Натуральные материалы</div>
                        <div class="cells">
                            <div class="one-material-up" data-value="Кожа">
                                <input id="checkboxMU1" type="checkbox" name="checkMU1" value="1">
                                <label for="checkboxMU1">
                                    <span>Кожа</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                            <div class="one-material-up" data-value="Нубук">
                                <input id="checkboxMU2" type="checkbox" name="checkMU2" value="1">
                                <label for="checkboxMU2">
                                    <span>Нубук</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                            <div class="one-material-up" data-value="Велюр">
                                <input id="checkboxMU3" type="checkbox" name="checkMU3" value="1">
                                <label for="checkboxMU3">
                                    <span>Велюр</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                            <div class="one-material-up" data-value="Замша">
                                <input id="checkboxMU4" type="checkbox" name="checkMU4" value="1">
                                <label for="checkboxMU4">
                                    <span>Замша</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="title"><img src="/assets/img/synthetic.svg"> Искусственные материалы</div>
                        <div class="cells">
                            <div class="one-material-up" data-value="Кожа2">
                                <input id="checkboxMU12" type="checkbox" name="checkMU12" value="1">
                                <label for="checkboxMU12">
                                    <span>Кожа2</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                            <div class="one-material-up" data-value="Нубук2">
                                <input id="checkboxMU22" type="checkbox" name="checkMU22" value="1">
                                <label for="checkboxMU22">
                                    <span>Нубук2</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                            <div class="one-material-up" data-value="Велюр2">
                                <input id="checkboxMU32" type="checkbox" name="checkMU32" value="1">
                                <label for="checkboxMU32">
                                    <span>Велюр2</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                            <div class="one-material-up" data-value="Замша2">
                                <input id="checkboxMU42" type="checkbox" name="checkMU42" value="1">
                                <label for="checkboxMU42">
                                    <span>Замша2</span>
                                    <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5364 5.46155C11.7805 5.70569 11.7805 6.10144 11.5364 6.34546L7.34351 10.5385C7.09937 10.7825 6.70374 10.7825 6.45959 10.5385L4.46362 8.54236C4.21948 8.29834 4.21948 7.90259 4.46362 7.65857C4.70764 7.41443 5.10339 7.41443 5.34741 7.65857L6.90149 9.21265L10.6525 5.46155C10.8966 5.21753 11.2924 5.21753 11.5364 5.46155ZM16 8C16 12.422 12.4214 16 8 16C3.578 16 0 12.4214 0 8C0 3.578 3.57861 0 8 0C12.422 0 16 3.57861 16 8ZM14.75 8C14.75 4.26892 11.7306 1.25 8 1.25C4.26892 1.25 1.25 4.26941 1.25 8C1.25 11.7311 4.26941 14.75 8 14.75C11.7311 14.75 14.75 11.7306 14.75 8Z" fill="#B4B4B4"/></svg></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal">Применить <span class="material-up-count"></span></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
    function declOfNum(n, text_forms) {  
        n = Math.abs(n) % 100; var n1 = n % 10;
        if (n > 10 && n < 20) { return text_forms[2]; }
        if (n1 > 1 && n1 < 5) { return text_forms[1]; }
        if (n1 == 1) { return text_forms[0]; }
        return text_forms[2];
    }        
        
    $(document).ready(function(){
        
        $('.collapse-info').click(function(){
           $(this).toggleClass('info-open info-close');
            if ($(this).hasClass('info-close')){
                $(this).parent().next('.additional-container').css('height', 'initial');
            }
            else{
                $(this).parent().next('.additional-container').css('height', '0px');
            }
        });
        
        $('.card-calc').click(function(){
            var summa = 0;
            if ($('#priceForSale').val() == ""){
                
            }
            else if ($('#procent').val() == ""){
                if ($('#priceForSale').val() == "" || $('#priceForHands').val() == ""){
                    return false;
                }
                summa = ($('#priceForHands').val() - $('#priceForSale').val())/$('#priceForSale').val()*100;
                $('#procent').val(summa);
            }
            else if ($('#priceForHands').val() == ""){
                if ($('#priceForSale').val() == "" || $('#procent').val() == ""){
                    return false;
                }
                summa = +$('#priceForSale').val() + +$('#procent').val()/100*$('#priceForSale').val();
                $('#priceForHands').val(summa);
            }
            else{
                summa = +$('#priceForSale').val() + +$('#procent').val()/100*$('#priceForSale').val();
                $('#priceForHands').val(summa);
            }
        });
        
        $('.one-tn-ved').click(function(){
            $('.tn-ved-value').html($(this).data('value'));
            $('.one-tn-ved').removeClass('checked');
            $(this).addClass('checked');
            $('.tn-ved-value').removeClass('no-value');
        });
        
        $('.one-color').click(function(){
            var $this = $(this);
            var arrayColor = [];
            $('.color-list .one-color').each(function(){
                if ($(this).children('input').is(':checked')){
                    arrayColor.push($(this).data('value'));
                }
                else{
                    
                }
            });
            $('.color-count').html(arrayColor.length + " " + declOfNum(arrayColor.length, ['цвет', 'цвета', 'цветов']));
            var valueColor = arrayColor.join(', ');
            if (arrayColor.length > 0){
                $('.color-value').html(valueColor);
                $('.color-value').removeClass('no-value');
            }
            else{
                $('.color-value').html("–");
                $('.color-value').addClass('no-value');
            }
        });
        
        $('.one-material-up').click(function(){
            var $this = $(this);
            var arrayMU = [];
            $('.material-up-list .one-material-up').each(function(){
                if ($(this).children('input').is(':checked')){
                    arrayMU.push($(this).data('value'));
                }
                else{
                    
                }
            });
            $('.material-up-count').html(arrayMU.length + " " + declOfNum(arrayMU.length, ['материал', 'материала', 'материалов']));
            var valueMU = arrayMU.join(', ');
            if (arrayMU.length > 0){
                $('.material-up-value').html(valueMU);
                $('.material-up-value').removeClass('no-value');
            }
            else{
                $('.material-up-value').html("–");
                $('.material-up-value').addClass('no-value');
            }
        });
        /*
        $('.one-material-inner').click(function(){
            var $this = $(this);
            var count = 0;
            var arrayColor = [];
            $('.material-inner-list .one-material-inner').each(function(){
                if ($(this).children('input').is(':checked')){
                    arrayColor.push($(this).data('value'));
                }
                else{
                    
                }
            });
            $('.material-inner-count').html(arrayColor.length + " " + declOfNum(arrayColor.length, ['цвет', 'цвета', 'цветов']));
            var valueColor = arrayColor.join(', ');
            if (arrayColor.length > 0){
                $('.material-inner-value').html(valueColor);
                $('.material-inner-value').removeClass('no-value');
            }
            else{
                $('.material-inner-value').html("–");
                $('.material-inner-value').addClass('no-value');
            }
        });
        
        $('.one-material-down').click(function(){
            var $this = $(this);
            var count = 0;
            var arrayColor = [];
            $('.material-down-list .one-material-down').each(function(){
                if ($(this).children('input').is(':checked')){
                    arrayColor.push($(this).data('value'));
                }
                else{
                    
                }
            });
            $('.material-down-count').html(arrayColor.length + " " + declOfNum(arrayColor.length, ['цвет', 'цвета', 'цветов']));
            var valueColor = arrayColor.join(', ');
            if (arrayColor.length > 0){
                $('.material-down-value').html(valueColor);
                $('.material-down-value').removeClass('no-value');
            }
            else{
                $('.material-down-value').html("–");
                $('.material-down-value').addClass('no-value');
            }
        });
        */
        $('.card-clear').click(function(){
            $('#priceForSale').val('');
            $('#procent').val('');
            $('#priceForHands').val('');
        });
        
        /*
        
material-up-value
materialUpModal
material-inner-value
materialInnerModal
material-down-value
materialDownModal        
        
        
        $('.bottom > select').each(function() {
            const _this = $(this),
                selectOption = _this.find('option'),
                selectOptionLength = selectOption.length,
                selectedOption = selectOption.filter(':selected'),
                duration = 450; // длительность анимации 

            _this.hide();
            _this.wrap('<div class="select"></div>');
            $('<div>', {
                class: 'new-select',
                text: _this.children('option:disabled').text()
            }).insertAfter(_this);

            const selectHead = _this.next('.new-select');
            $('<div>', {
                class: 'new-select__list'
            }).insertAfter(selectHead);

            const selectList = selectHead.next('.new-select__list');
            for (let i = 1; i < selectOptionLength; i++) {
                $('<div>', {
                    class: 'new-select__item',
                    html: $('<span>', {
                        text: selectOption.eq(i).text()
                    })
                })
                .attr('data-value', selectOption.eq(i).val())
                .appendTo(selectList);
            }

            const selectItem = selectList.find('.new-select__item');
            selectList.slideUp(0);
            selectHead.on('click', function() {
                if ( !$(this).hasClass('on') ) {
                    $(this).addClass('on');
                    selectList.slideDown(duration);

                    selectItem.on('click', function() {
                        let chooseItem = $(this).data('value');

                        $('select').val(chooseItem).attr('selected', 'selected');
                        selectHead.text( $(this).find('span').text() );

                        selectList.slideUp(duration);
                        selectHead.removeClass('on');
                    });

                } else {
                    $(this).removeClass('on');
                    selectList.slideUp(duration);
                }
            });
        });        
        */
        
    });
    </script>
    
    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>

</body>

</html>